server.port=8101

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# for sql logging
spring.jpa.show-sql=true
# to beautify or pretty print the SQL, we can add: 
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/plugin1_kolokvijum2
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.default-property-inclusion=non_empty

token.secret=9tN8VLkCgWy42T2
token.expiration=7200